# Backend

./: build.gradle  local.properties
src/main/java/com/example/define/: DefineApplication.java
src/main/java/com/example/define/CORS/: WebConfig.java
src/main/java/com/example/define/Entity/: Detail.java  DetailPK.java
src/main/java/com/example/define/config/: AwsS3Config.java  WebConfig.java
src/main/java/com/example/define/controller/: DailyController.java  DetailController.java  Hello.java  ImageController.java  InfoController.java  OAuthController.java  PrntCheckController.java  RecordController.java  ServerController.java  SxCheckController.java  UserInfoController.java  kakaoController.java
src/main/java/com/example/define/dto/: ImageDto.java  UserKaKaoLoginResponseDto.java  UserResponseDto.java  periodRequestDto.java
src/main/java/com/example/define/handler/: JsonTypeHandler.java
src/main/java/com/example/define/kakao/: KakaoTokenResponse.java  KakaoUserResponse.java
src/main/java/com/example/define/mapper/: DailyMapper.java  DetailMapper.java  ImageMapper.java  InfoMapper.java  PrntCheckMapper.java  RecordMapper.java  SxCheckMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/define/memoDBtest/: Memo.java  MemoRepository.java
src/main/java/com/example/define/provider/: JwtTokenProvider.java
src/main/java/com/example/define/repo/: DetailRepository.java
src/main/java/com/example/define/service/: DailyService.java  DetailService.java  ImageService.java  InfoService.java  KakaoLoginService.java  OAuthService.java  PrntCheckService.java  RecordService.java  SxCheckService.java  UserInfoService.java
src/main/java/com/example/define/vo/: DailyVo.java  DetailVo.java  ImageVo.java  InfoVo.java  PrntCheckVo.java  RecordVo.java  SxCheckVo.java  UserInfoVo.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/mapper/: Daily-mapper.xml  Detail-mapper.xml  Image-mapper.xml  Info-mapper.xml  Parents-mapper.xml  Record-mapper.xml  Symptom-mapper.xml  User-mapper.xml  UserInfo-mapper.xml
