spring.application.name=Define

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/define
#Spring.datasource.url=jdbc:mysql://localhost:3306/define?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0815

#DDL -> DB
spring.jpa.hibernate.ddl-auto=update


#true -> jpa 
spring.jpa.show-sql=true


#Hibernate ??
spring.jpa.properties.hibernate.format_sql=true
#??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ?? : server test
server.address=192.168.64.1
server.port=8080


#test
spring.mvc.cors.allowed-origins=http://localhost:8081
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

#Debug code
logging.level.org.springframework=DEBUG

#mapper : SQL-xml test
mybatis.type-aliases-package=com.example.define.vo
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/*.xml
