spring.application.name=Define

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Spring.datasource.url=jdbc:mysql://localhost:3306/define?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#spring.datasource.url=jdbc:mysql://localhost:3306/define
#spring.datasource.username=root
#spring.datasource.password=0815

spring.datasource.url=jdbc:mysql://definedb.cd62y2oe0gd9.ap-northeast-2.rds.amazonaws.com:3306/definedb
spring.datasource.username=admin
spring.datasource.password=definedb

# Optional: Hibernate dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#true -> jpa 
#spring.jpa.show-sql=true


#Hibernate ??
#spring.jpa.properties.hibernate.format_sql=true

#AWS S3
#spring.profiles.include = aws
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false


# ?? : server test
#server.address=192.168.64.1
server.port=8080


#test
#spring.mvc.cors.allowed-origins=http://localhost:8081
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#AWS
spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-origins=http://3.38.213.170:8080

#mapper : SQL-xml test
mybatis.type-aliases-package=com.example.define.vo
#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.repository.mybatis=trace
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.example.define.handler

#mybatis.config-location=classpath:mybatis/mybatis-config.xml


#Debug code
logging.level.org.springframework=DEBUG
